# canadian-tax-rag

./: LEARNING_GUIDE.md  NEXT_STEPS.md  README.md  SETUP_GUIDE.md  docker-compose.yml  init.sql  pom.xml  start-all.sh  test-rag.sh
src/main/java/com/example/rag/: CanadianTaxRagApplication.java  SpringAiRagApplication.java
src/main/java/com/example/rag/config/: VectorStoreConfig.java
src/main/java/com/example/rag/controller/: RagController.java  TaxRagController.java
src/main/java/com/example/rag/service/: DocumentIngestionService.java  RagService.java  TaxRagService.java
src/main/resources/: application.properties
